<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: white;
      background-image: url("fotos/background.png");
      background-repeat: no-repeat;
      background-position: right top;
      background-attachment: fixed;
      
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      font-size: 20px;
      color: white;
  }
  .container_2 {
      align-content: center;
      display:block;
      width: auto;
      max-width: 200px;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  .image_2 {

      width: 200px;
      height: auto;
      border-radius: 100px;

  }

  .contatinho{

      padding: 20px;
      font-size: 15px;
      text-align: justify;

  }
  .container {
      padding: 80px 120px;
  }

  .bg-1 {
      background: #363636;
      color: #bdbdbd;
      font-family: Montserrat, sans-serif;
  }
  .bg-1 h3 {color: #fff;font-family: Montserrat, sans-serif;}
  .bg-1 p {font-family: Montserrat, sans-serif;}
 
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .footer {
  font-size: 11px !important;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .header {

    background-image:url(fotos/background.png);
    background-position: center;
    background-size: cover;
    position: relative; /* Needed to position the cutout text in the middle of the image */
    width: relative;
    height: 600px; /* Some height */
    background-attachment: fixed;

  }
  .text {
      background-position: center;
      background-size: cover;
      background-color: rgba(0,0,0, 0.6);
      color: rgb(255, 255, 255);
      font-size: 7vw; /* Responsive font size */
      font-weight: bold;
      font-family: Montserrat, sans-serif;
      width: 100%;
      height: 100%;
      text-align: center; /* Center text */
      position: center; /* Position text */
      mix-blend-mode:normal; /* This makes the cutout text possible */
      padding: 20% 0% 0% 0%;
  }
  a:link {
      color: 	gray;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: 	gray;
      background-color: transparent;
      text-decoration: underline;
  }

  .subtitle {

    display: inline-block;

  }
  .fa {
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
  }
  .fa:hover {
    opacity: 0.7;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-skype {
    background: #00aff0;
    color: white;
  }
</style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
 
  <!--menu -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      
      
      
      <div class="collapse navbar-collapse" id="myNavbar">
         <a href="#myPage"> <img src="fotos/logo.png"  style="display:in-line; width:10%; padding-top:3px;"></a>
          <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#missao">Missão</a></li>
          <li><a href="#Historia">História</a></li>     
          <li><a href="#via">GETTING BETTER</a></li> 
          <li><a href="#docs">Documentos</a></li>                     
          <li><a href="#team">Nosso time</a></li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!--Header -->
  <div class="header" id="defaultOpen">
    <div class="text">MELHORIA CONTÍNUA</div>
  </div>
 
  <!--missao -->
  <div id="missao" class="bg-1">    
    <div style=" padding: 20px 120px;">
        <h1 class="text-center">Missão</h1>
        <div >
            <h3 class="text-center"> “Gerir ferramentas, programas e projetos de escopo global com o propósito de promover melhoria contínua de processos internos, assegurando o foco em excelência operacional ”</h3>
        </div>
    </div>
    <div>
      <img src="fotos/missao.png" class="center"  style="display:block;width:80%; transform: translate(3%, 0%); /* Position text in the middle */">
    </div>
    <br>
    </div>

<!-- História-->
<div id="Historia" style="background-color:rgb(0,0,0,0.8);font-family: Montserrat, sans-serif;" > 
    <div style=" padding: 20px 120px;" >
        <h1 class="text-center">História</h1>
        <div >
            <h3 class="text-center">Em 1945, após a derrota do Japão na segunda Guerra Mundial os Estados Unidos forneceram subsídios para reparo de guerra, porém, não poderia ser investido em armas. Com isso, o governo Japonês decidiu favorecer os Zaibatsus. Sua raiz etimológica parece vir do significado das duas palavras que o constituem: zai, que significa “riqueza”, e batsu, que significa tanto “grupo” quanto “estado”. Originalmente, o termo estava relacionado com a política, designando a elite mais rica do país, mas depois da Guerra Mundial, seu significado passou a relacionar-se com a organização de conglomerados que possuíam em suas mãos grande quantidade de riqueza, seja do ponto de vista econômico e empresarial. O grande Zaibatsu favorecido foi a Toyota, representando o marco inicial do sistema Toyota de produção, onde o presidente da Toyota Motor Company da época, Toyoda Kiichiro, estabeleceu a meta que os japoneses deveriam alcançar os Estados Unidos em um prazo de três anos, logo após a guerra terminar. Nesse contexto o sistema Toyota surge com novas ferramentas buscando o desperdício zero, incorporação do funcionário e redução de desperdícios: </h3>
        </div>
    </div>
</div>

<!-- Gb-->
<div id="via" class="bg-1" style="font-family: Montserrat, sans-serif;color: black;">
    <div style=" padding: 40px 120px;">
      <img src="fotos/gblogo.png" class="center"  style="display:block;width:50%">
      <br>
      <h3 class="text-center"><em>GETTTING BETTER</em></h3>
      <h3 class="text-center">Qualidade, custo, atendimento ao cliente e inovação são os fatores para a sobrevivência das empresas diante da realidade econômica mundial. Verifica-se, além disso, um recente clamor por uma melhor qualidade de vida do cidadão e do trabalhador. Esses requisitos estão plenamente incorporados à visão sistêmica representada pela Gestão da Qualidade Total.  A Gestão da Qualidade Total (GQT) significa criar, intencionalmente, uma cultura organizacional em que todas as transações são perfeitamente entendidas e corretamente realizadas e onde os relacionamentos entre funcionários, fornecedores e clientes são bem-sucedidos. Sob um ponto de vista mais amplo, a GQT não é apenas uma coleção de atividades, procedimentos e eventos. É baseada em uma política que requer o cumprimento de acordos com requisitos claros para as transações, educação e treinamento contínuos, atenção aos relacionamentos e envolvimento da gerência nas operações, seguindo a filosofia da melhoria contínua. A qualidade total é então uma resultante direta e natural das práticas de melhoria contínua nos diversos níveis operacionais das organizações..</h3>
      <br>
      <img src="fotos/gettingbetter.png" class="center"  style="display:block;width:100%">
      <br>
      <h3 class="text-center">No contexto da Oxiteno, o Getting Better é o programa que desenvolve a cultura de melhoria contínua dentro da organização. O programa é responsável por aliar os elementos comportamentais aos elementos técnicos, sincronizando a estratégia da organização, promovendo o foco no cliente, qualificando as equipes e solucionando problemas. Para isso, o Getting Better abraça metodologias de melhoria continua que vão das mais simples, de respostas rápidas e que requerem zero ou pouco investimento até metodologias aplicadas a projetos mais complexos, com ferramentas mais robustas:</h3>    
      
      <div class="card bg-success" style="padding: 25px 50px 25px 50px;">
        <h3 class="text-center" style="color: #000;">5S</h3>
        <p class="text-center" style="color: #000;">A fundação da estrutura do Getting Better é a ferramenta 5S, como o primeiro passo para cultura de melhoria contínua. A prática dos 5 sensos desenvolve a vertente comportamental da educação e discorre para as demais ferramentas. 
        <p class="text-center" style="color: #000;">O 5s é a base das ferramentas do pensamento Lean que nos ajuda a criar a cultura da disciplina, identificar problemas e gerar oportunidades de melhorias. A proposta do 5S (assim como algumas outras ferramentas Lean) é reduzir o desperdício de recursos e espaço, padronizar processos e reduzir custos de forma a aumentar a eficiência operacional. O aprendizado e a prática do 5s proporcionam a melhoria da qualidade de vida pessoal e profissional. Em meio a tantos recursos disponíveis na vida ou mesmo nas organizações, é preciso aprender a utilizar destes recursos. É necessário ordená-los, limpá-los, conservá-los ou mesmo jogar fora ou reciclar estes recursos quando chegar o momento. O 5s funciona a partir do momento que o indivíduo internaliza este conceito e o coloca em prática.</p>
        <a href="#" class="text-center" style="display: block;margin-left: auto;margin-right: auto;width: 50%;" >Clique aqui para conhecer mais</a>
      </div>
     <br>
      <div class="card bg-info" style="padding: 25px 50px 25px 50px;">
        <h3 class="text-center" style="color: #000;">Kaizen</h3>
        <P class="text-center" style="color: black">A palavra Kaizen, de origem japonesa, se divide em duas partes: Kai, que significa mudar, e; Zen, que significa melhor. Assim, em tradução literal, podemos dizer que a palavra significa “Mudar para melhor”. Com o tempo, a palavra acabou sendo traduzida para um termo bastante conhecido por nós: “Melhoria contínua”.</P>
        <p class="text-center" style="color: black;">O Kaizen, em sua essência, propõe uma mudança de mentalidade e comportamento em todos os níveis, desde o pessoal até o profissional. Dessa forma, está centrado nas pessoas, uma vez que são elas quem executam as ações da organização</p>
        <a href="#" class="text-center" style="display: block;margin-left: auto;margin-right: auto;width: 50%;" >Clique aqui para conhecer mais</a>  
      </div>
      <br>
      <div class="card bg-warning" style="padding: 25px 50px 25px 50px;">
        <h3 class="text-center" style="color: #000;">Lean</h3>
        <P class="text-center" style="color: black">O Lean significa enxuto e é uma filosofia corporativa composta por um conjunto de técnicas e ferramentas que visa valorizar o ser humano e melhorar o desempenho de uma organização para aumentar sua competitividade.</P>
        <p class="text-center" style="color: black;">A filosofia Lean surgiu na Toyota, no Japão, logo após a segunda guerra mundial. O criador foi Taiichi Ohno, engenheiro da Toyota. Taiichi liderou o desenvolvimento de um sistema de gestão entre as décadas de 50 e 60, que busca a mais alta qualidade no menor prazo e com o menor custo por meio da eliminação de desperdícios.</p>
        <a href="#" class="text-center" style="display: block;margin-left: auto;margin-right: auto;width: 50%;" >Clique aqui para conhecer mais</a>
      </div>
      <br>
      <div class="card bg-danger" style="padding: 25px 50px 25px 50px;">
        <h3 class="text-center" style="color: #000;">6Sigma & Design para 6Sigma</h3>
        <P class="text-center" style="color: black">O DFSS (Design for Six Sigma) é uma metodologia que visa manter a qualidade em projetos de novos produtos, o modelo pode ser aplicado em processos produtivos ou na execução de serviços que precisam ser elaborados de tal forma que ao entrarem em funcionamento já atinjam a excelência dos seis sigmas. Este modelo também pode ser aplicado a projetos cujo desempenho está tão baixo que possa comprometer a finalidade daquele trabalho. Sendo assim ele pode projetar um novo produto ou ainda projetar novamente um produto ou serviço já existente.</P>
        <p class="text-center" style="color: black;">O sistema DFSS traz ferramentas que podem reduzir custos e melhorar a qualidade, mas a principal finalidade é agregar valor ao produto por meio de inovações e da busca do atendimento das reais necessidades dos clientes. Esse programa é apontado como grande facilitador para que se atinja o nível seis sigmas no controle da qualidade, pois a qualidade do produto é projetada e não somente melhorada. Por meio da metodologia DMADV (definição, medição, análise, projetos e verificação).</p>
        <p class="text-center" style="color: black;">Além das ferramentas estatísticas, também são utilizadas algumas ferramentas analíticas para o auxilio na tomada de decisão, VOC (voz do cliente), VA (analise de valor/trimming), QFD (quality function deployment), RE (engenharia robusta – método Taguchi) e TD (projeto de tolerâncias – método Taguchi).</p>
        <a href="#" class="text-center" style="display: block;margin-left: auto;margin-right: auto;width: 50%;" >Clique aqui para conhecer mais</a>
      </div>
  </div>    
</div>

<!-- Documentos-->
<div style="background-color:rgb(0,0,0,0.8);"id="docs"  >
  <div class="container" style="font-family: Montserrat, sans-serif;">
    <h1 class="text-center" >Documentos</h1>
  <div class="container-fluid">
  <div class="text-center">
        <h2>Links para download</h2>
  </div>
  <div class="row slideanim">
      
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Guia de ferramentas</h1>
          <p>Descrição ......</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Download</button>
        </div>
      </div>      
    </div>
    <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Estátuto 5S</h1>
            <p>Descrição ......</p>
          </div>
          <div class="panel-footer">
            <button class="btn btn-lg">Download</button>
          </div>
        </div>      
      </div>         
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Relatório 02/2020</h1>
          <p>Descrição ......</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">Download</button>
        </div>
      </div>      
    </div>  
    <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Relatório 01/2020</h1>
            <p>Descrição ......</p>
          </div>
          <div class="panel-footer">
            <button class="btn btn-lg">Download</button>
          </div>
        </div>      
      </div>  
      <div class="col-sm-4 col-xs-12">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Relatório 12/2019</h1>
              <p>Descrição ......</p>
            </div>
            <div class="panel-footer">
              <button class="btn btn-lg">Download</button>
            </div>
          </div>      
      </div>        
  </div>      
  </div>
</div>
</div>

<!-- Container (Contact Section) -->
<div class="bg-1">
    <div id="team" class="container">
      <h1 class="text-center">Nosso time</h1>

      <div  style="margin: auto; width: 50%; text-align:center;" class="col-sm-4">

        <h2 style="padding:20px" >Raul Tanaka</h2>
        <img src="fotos/Raul.jpg" alt="Avatar" class="image_2">
        <br>
        <br>
        <p style="text-align:center" >Gerente de melhoria conínua & Excelência profissional</p>
        <p style="text-align:center" >raul.tanaka@oxiteno.com</p>
        <br>
        <a href="https://www.linkedin.com/mynetwork/colleagues/company/urn:li:fs_miniCompany:9347/" class="fa fa-linkedin" style="display: inline;" ></a>
        <a href="https://oxiteno.workplace.com/profile.php?id=100027832688874" class="fa" ><img src="fotos/wp.png" style=" width: 40px; padding-left: 3px;" ></a>

      </div>

      <div  style="margin: auto; width: 50%; text-align:center;" class="col-sm-4">
        
        <h2 style="padding:20px" >Mayara Motta</h2>
        <img src="fotos/Mayara.jpg" alt="Avatar" class="image_2">
        <br>
        <br>
        <p style="text-align:center" >Engenheira Química de processos JR.</p>
        <p style="text-align:center" >mayara.motta@oxiteno.com</p>
        <br>
        <a href="https://www.linkedin.com/in/mayara-dos-santos-motta-6b4498105/" class="fa fa-linkedin" style="display: inline;"></a>
        <a href="https://oxiteno.workplace.com/profile.php?id=100027912304120" class="fa" ><img src="fotos/wp.png" style=" width: 40px; padding-left: 3px;" ></a>
      </div>

      <div style="margin: auto; width: 50%; text-align:center;" class="col-sm-4">
      
        <h2 style="padding:20px">Iuri Melo</h2>
        <img src="fotos/Iuri.jpg" alt="Avatar" class="image_2">
        <br>
        <br>
        <p style="text-align:center" >Assistente de Melhoria contínua</p> 
        <p style="text-align:center" >iuri.melo@oxiteno.com</p>
        <br>
        <a href="https://www.linkedin.com/in/iurimelo/" class="fa fa-linkedin" style="display: inline;"></a>
        <a href="https://oxiteno.workplace.com/profile.php?id=100027970890133" class="fa" ><img src="fotos/wp.png" style=" width: 40px;  padding-left: 3px;" ></a>

      </div>

      <div  style="margin: auto; width: 50%; text-align:center;" class="col-sm-4">
        
        <h2 style="padding:20px" >Pedro Silveira</h2>
        <img src="fotos/Pedro.jpg" alt="Avatar" class="image_2">
        <br>
        <br>
        <p style="text-align:center" >Estagiário de Melhoria Contínua</p>
        <p style="text-align:center" >pedro.silveira@oxiteno.com</p>
        <br>
        <a href="https://www.linkedin.com/in/pedro-luiz-mendes-silveira-068257132/" class="fa fa-linkedin" style="display: inline;"></a>
        <a href="https://oxiteno.workplace.com/profile.php?id=100047373975849" class="fa" ><img src="fotos/wp.png" style=" width: 40px; padding-left: 3px;" ></a>
      </div>

    </div>
</div>    



<!-- Footer -->    

  <div class="footer" >
      Designed snd controled by:<img src="fotos/logo.png"  style="display:in-line; width:70px; padding-bottom: 5px;">
  </div>

  <script>
    $(document).ready(function(){
      // Initialize Tooltip
      $('[data-toggle="tooltip"]').tooltip();

      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    })
  </script>

</body>
</html>
